# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/moosic

# JWT Secret (change this to a secure random string in production)
JWT_SECRET=bdns84rjnfj8rnvhour849mvm8ry4opr

# Server Port
PORT=5000

SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
YOUTUBE_API_KEY=your_youtube_api_key
GEMINI_API_KEY=your_existing_gemini_key
